src/graphql/__tests__/fixtures/forum-catalog.graphql

schema {
  query: Query
}

scalar Cursor

scalar Email

interface Node {
  __id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

type PersonConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [PersonEdge]
  nodes: [Person]
}

type PersonEdge {
  cursor: Cursor!
  node: Person
}

enum PeopleOrderBy {
  ID_ASC
  ID_DESC
  NAME_ASC
  NAME_DESC
  FIRST_NAME_ASC
  FIRST_NAME_DESC
  LAST_NAME_ASC
  LAST_NAME_DESC
}

type Person implements Node {
  __id: ID!
  id: Int!
  name: String!
  email: Email!
  firstName: String
  lastName: String
  about: String
  fullName: String
  latestPost: Post
  postsByAuthor(orderBy: PostsOrderBy = ID_ASC, before: Cursor, after: Cursor, first: Int, last: Int): PostConnection
}

type Post implements Node {
  __id: ID!
  id: Int!
  authorId: Int!
  status: PostStatus!
  headline: String!
  body: String
  summary: String
  personByAuthor: Person
}

type PostConnection {
  pageInfo: PageInfo!
  totalCount: Int
  edges: [PostEdge]
  nodes: [Post]
}

type PostEdge {
  cursor: Cursor!
  node: Post
}

enum PostsOrderBy {
  ID_ASC
  ID_DESC
  AUTHOR_ID_ASC
  AUTHOR_ID_DESC
  STATUS_ASC
  STATUS_DESC
  HEADLINE_ASC
  HEADLINE_DESC
}

enum PostStatus {
  UNPUBLISHED
  PUBLISHED
}

type Query {
  node(__id: ID!): Node
  searchPosts(search: String, orderBy: PostsOrderBy = ID_ASC, before: Cursor, after: Cursor, first: Int, last: Int): PostConnection
  allPeople(orderBy: PeopleOrderBy = ID_ASC, before: Cursor, after: Cursor, first: Int, last: Int): PersonConnection
  person(__id: ID!): Person
  personById(id: Int!): Person
  personByName(name: String!): Person
  personByEmail(email: String!): Person
  allPosts(orderBy: PostsOrderBy = ID_ASC, before: Cursor, after: Cursor, first: Int, last: Int): PostConnection
  post(__id: ID!): Post
  postById(id: Int!): Post
}
